[pytest]
DJANGO_SETTINGS_MODULE = {{ project_name }}.conf.settings.test
addopts = -rsxX -l --strict -p no:warnings
xfail_strict = true
python_files = tests.py test_*.py *_tests.py
python_paths = {{ project_name }}
testpaths = tests