[tox]
skipsdist = true
envlist = py37, linting
isolated_build = True

[testenv]
passenv = *
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}